<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8" />
    <title>Mana lapa</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        
        header {
            background-color: rgb(228, 169, 59);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        
        nav {
            float: left;
            width: 30%;
            height: 200px;
            
            background: #ccc;
            padding: 20px;
        }

        
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 55%;
            background-color: #f1f1f1;
            height: 300px;
            
        }

        
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        
        footer {
            background-color: rgb(255, 117, 4);
            padding: 10px;
            text-align: center;
            color: white;
        }

        
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: 500px;;
            }
        }
    </style>
</head>


<body>
    <header>
        <h1>Grupas B rally</h1>
        
    </header>

    
        <article>
            <p>   Grupa B bija noteikumu kopums, kas paredzēts sporta auto sacīkstēs un rallijā izmantotajiem grand touring
                (GT)
                transportlīdzekļiem, ko 1982. gadā ieviesa Starptautiskā Automobiļu federācija (FIA). Lai gan tai ir
                atļauts
                piedalīties Pasaules sporta automobiļu čempionāta GT klasē līdzās populārākajiem C grupas sacīkšu
                prototipiem, B
                grupa parasti tiek asociēta ar starptautisko ralliju populārajā kultūrā no 1982. līdz 1986. gadam, kad
                tā bija
                augstākā rallijā izmantotā klase. tostarp pasaules rallija čempionāts, reģionālais un nacionālais
                čempionāts.</p>

            <p>    B grupas noteikumi veicināja dažas no ātrākajām, jaudīgākajām un izsmalcinātākajām rallija
                automašīnām, kas jebkad ir uzbūvētas, un to laikmets parasti tiek saukts par rallija zelta laikmetu.
                Tomēr virkne smagu negadījumu, dažkārt arī letāli, tika vainots viņu acīmredzamajā ātrumā un pūļa
                kontroles trūkuma pasākumos. Pēc Anrī Toivonena un viņa stūrmaņa Serhio Kresto nāves 1986. gada Tour
                de Corse, FIA aizliedza grupai no nākamās sezonas startēt WRC, atteicās no iepriekšējiem plāniem
                ieviest S grupu un noteica A grupu par augstākās līnijas formula ar dzinēja ierobežojumiem 2000 cm3
                un 300 ZS.</p>

            <p>   Turpmākajos gados bijušo rallija B grupas automašīnas atrada nišu Eiropas rallijkrosa čempionātā,
                līdz 1993. gadā tās tika izmestas. Līdz 1991. gadam Pasaules čempionāts sporta automašīnām bija
                pārcēlies no B un C grupas, deviņdesmitajos gados izveidotajiem GT čempionātiem dodot priekšroku
                citiem. klasēm, piemēram, jaunajai GT grupai, pēdējās automašīnas tika homologētas B grupā 1993.
                gadā, lai gan FIA nodrošināja noteikumus nacionālajiem čempionātiem un pašmāju sacīkstēm līdz pat
                2011. gadam.</p>
    
            </article>
<br>
<br>
<br>

    <section>
    <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/LanciaRally037.jpg/1200px-LanciaRally037.jpg
    width=420 px, height=250px>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/R%C3%A9tromobile_2017_-_Audi_Quattro_S1_replica_-_1985_-_003.jpg/290px-R%C3%A9tromobile_2017_-_Audi_Quattro_S1_replica_-_1985_-_003.jpg"
        Audi" width=420 px, height=250px>

    </section>

    <section>
        <nav>
            <h3>Karegorijas: </h3>
            <ul>
                <li><a href="Masinas.html"> Populārakāš mašīnas</li></a>
                <li><a href="Regulacijas.html"> Regulācijas </li></a>
                <li><a href="Beigas.html"> B grupas beigas </li></a>
            </ul>
        </nav>
    </section>



    </div>
</body>

</html>